{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yatchflix</title>
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="{% static 'claqueta.ico' %}">
        
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />    
    </head>

    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Cinema in your home.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        {% if user.is_authenticated %}
            <strong style="color: white;">Welcome {{ user.username }}!</strong>
            <a href="{% url 'logout' %}">LOGOUT</a>
        {% else %}
            <a href="{% url 'login' %}">LOGIN</a>
            <a href="{% url 'registro' %}">REGISTRO</a>
        {% endif %}
                        
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'nosotros' %}">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'contacto' %}">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'noticias:listar' %}">News</a></li>
                    </ul>
                </div>
            </div>
            
            <style>
                /* Definir estilos para el navbar */
                nav {
                background-image: url"{% static 'assets/listapeliculas.jpg' %}"; /* Reemplaza 'ruta-de-tu-imagen.jpg' con la ruta de tu imagen de fondo */
                background-size: cover; /* Ajustar el tamaño de la imagen para cubrir el área del navbar */
                height: 80px; /* Establecer la altura deseada para tu navbar */
                /* Agrega otros estilos según tus necesidades */
                }
                
                
                /* Estilos para los enlaces dentro del navbar (opcional) */
                nav a {
                color: white; /* Cambiar el color del texto de los enlaces */
                /* Agrega otros estilos para los enlaces según tus necesidades */
                }
                </style>
                
        </nav>
        {% block contenido %}
        {% endblock contenido %}
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js' %}"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="{% static 'https://cdn.startbootstrap.com/sb-forms-latest.js'  %}"></script>
    </body>
</html>


